NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ali:tU97xixcs2z1mD7J@book-store.txioy.mongodb.net/bookStore?retryWrites=true&w=majority
JWT_SECRET = 'NOJ*Rfvach9t$Vij05&(O'
PAYPAL_CLIENT_ID = your paypal client id

